@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* font-family: 'Montserrat', sans-serif; */

:root{
    --tidel: #34b0be;
    --grey: #d1ceca;
    --dark-blue: #242635;
    --white: #ffffff;
    --dark-grey: #5f5b5b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    width: 100%;
}
a > img{
    width: 100%;
}

h2{
    margin-bottom: 2rem;
}


body{   
    font-family: 'Montserrat', sans-serif;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 1rem;
    background-color: var(--dark-blue);
    color: var(--white);
    text-align: center;
}

.tidel{
    color: var(--tidel)
}

.flex{
    display: flex;
}

header{
    height: 6rem;
    justify-content: right;
}

nav{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav > figure{
    position: absolute;
    right: 0;
}




.home{
    flex-direction: column;
    margin-bottom: 5rem;
}

svg path{
    stroke: var(--white);
}

.desplegar{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 1rem;
    margin-top: 18rem;
    text-align: right;
}


ul{
    display: none;
}

ul *{
    list-style: none;
    text-decoration: none;
    color: var(--grey);
}

.img-mobile{
    /* display: flex;
    justify-content: center; */
    min-width: 245px;
    background-color: var(--dark-grey);
    margin: 0 auto;
    border-radius: 50%;
}

.img-desktop{
    display: none;
}

.home-info{
    flex-direction: column;
}

.home-info > *{
    font-size: 20px;
    margin: .5rem auto;
    max-width: 375px;
}

.name{
    font-size: 30px;
}

h1{
    border-bottom: 2px solid var(--grey);
    max-width: 200px;
}   

.icons{
    justify-content: center;
    gap: 2rem;
}

.icons > figure{
    display: flex;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--grey);
    padding: 1rem;
}

.logos{
    background-color: var(--dark-grey);
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem 0;
    justify-content: space-evenly;
    max-width: 1024px;
}

.logos > figure{
    display: flex;
    padding: 1rem;
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
    background-color: var(--grey);
}



.aboutme{
    flex-direction: column;
    margin-bottom: 5rem;
}

.services{
    flex-direction: column;
    margin-bottom: 5rem;
}

.services main{
    gap: 2rem;
    overflow-x: auto;
}

.services article{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    background-image: url(/Vectores/Ellipse\ 14.svg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 1rem;
    padding: 1rem 1rem;
    gap:1rem
}  

.services h3{
    color: var(--dark-grey);
}

.services p{
    color: var(--dark-grey);
}

.skills{
    flex-direction: column;
    margin-bottom: 5rem;
}


.skills p{
    display: flex;
    justify-content: space-between ;
}

.container-percent{
    width: 100%;
    background-color: var(--grey);
    border-radius: 1rem;
    height: 1.5rem;
}

.container-percent > div{
    background-color: var(--tidel);
    border-radius: 1rem;
    height: 1.5rem;
}

.one div{
    width: 95%;
}

.two div{
    width: 90%;
}

.tree div{
    width: 97%;
}

.one, .two{
    margin-bottom: 2rem;
}


.portfolio{
    flex-direction: column;
    margin-bottom: 5rem;
}

.portfolio main{
    gap: 1rem;
    overflow-x: auto;
}

.portfolio figure{
    padding: 1rem;
}

.portfolio img{
    border-radius: 1rem;
}

.contact{
    flex-direction: column;
    margin-bottom: 3rem;
}

.contact main{
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
}

.contact article{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    background-image: url(/Vectores/Ellipse\ 14.svg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 1rem;
    padding: 1rem 1rem;
    gap:1rem;
    max-width: 300px;
    margin: 0 auto;
}  

.contact figure{
    display: flex;
    width: 100%;
    height: 5rem;
}

.contact img{
    width: 100%;
}
.contact h3{
    color: var(--dark-grey);
}

.contact p{
    color: var(--dark-grey);

}

.white{
    color: var(--white)
}

@media screen and ( min-width: 1024px) {
    nav > figure{
        display: none;
    }

    .desplegar{
        display: none;
    }


    ul{
        display: flex;
        justify-content: right;
        gap: 1.5rem;
        font-size: 25px;
    }   

    a:hover{
        cursor: pointer;
        color: var(--tidel);

    }

    .logos{
        margin: 0 128px;
    }

    .home{
        position: relative;
    }

    .home-info{
        position: absolute;
        top: 10rem;
        max-width: 300px;
    
    }

    .home-info > *{
        font-size: 30px;
        margin: .5rem 0;
        text-align: left;
    }

    .name{
        font-size: 50px;
    }

    .img-mobile{
        display: none;
    }

    .img-desktop{
        display: flex;
        justify-content: center;
        min-width: 685px;
        background-color: var(--dark-grey);
        margin: 0 auto;
        border-radius: 50%;
    }

    h2{
        font-size: 40px;
    }

    .aboutme p{
        font-size: 30px;
        text-align: justify;
    }

    .services h3,p{
        font-size: 30px;
    }

    .contact main{
        gap: 2rem;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 3rem;
    }

    .contact h3{
        font-size: 30px;
    }

    .contact p{
        font-size: 20px;
    }
    
}